# api-test

./: ,gitignore  .gitignore  pom.xml
controller/: .project  pom.xml
controller/src/main/java/com/huatu/paike/api_test/: OrderInfoDto.java  PlaceApiConfig.java  RatioUtils.java  WebApplication.java
controller/src/main/java/com/huatu/paike/api_test/controller/: PaikeApiController.java  TestController.java
controller/src/main/java/com/huatu/paike/api_test/dto/: ApiResponse.java  BaseLoginUser.java  ChangeOrderDto.java  CostOrderStageBuilder.java  CostSourceType.java  CostType.java  DeviceInfo.java  FuzzyQueryReqDto.java  FuzzyQueryRespDto.java  LessonPrintDto.java  NewOrderCostItem.java  NoAndNameScoreDto.java  OrderCostItem.java  OrderDurationWaste.java  OrderInfoDto.java  PlaceApiResult.java  PlaceInfo.java  PlaceInfoSimple.java  PlaceListReqDto.java  PlaceListRespDto.java  PreparedInfo.java  ResultFieldDto.java  TimeSliceDto.java  TimeTableDto.java  UserRoleRespDto.java
controller/src/main/java/com/huatu/paike/api_test/service/: CheckOrderVersionService.java  ClassStatus.java  ClassroomCommonService.java  CommonService.java  CostOrderService.java  CsstStatus.java  NodeService.java  OrderVersionService.java  PaikeTeacherType.java  PreparedService.java  TimeTableService.java
controller/src/main/java/com/huatu/paike/api_test/service/impl/: AbstractNodeService.java  CheckOrderVersionServiceImpl.java  ClassroomCommonServiceImpl.java  CommonServiceImpl.java  CostOrderService.java  CostOrderServiceImpl.java  LocalClassroomServiceImpl.java  NodeServiceImpl.java  OrderVersionServiceImpl.java  PlaceApiService.java  PlaceApiServiceImpl.java  PreparedServiceImpl.java  TimeTableServiceImpl.java
controller/src/main/java/com/huatu/paike/api_test/utils/: ClassroomUtils.java  Conf.java  LoginUtils.java  PlaceApi.java  PojoExport2Excel.java  RatioUtils.java  StatusUtils.java  TeachWayUtils.java
controller/src/main/resources/: application-jdbc.yaml  application-jdbc.yml  application-redis.yaml  application-tomcat.yaml  application.yaml  application.yml  dubbo-consumer.xml  log4j2.xml  place.properties
controller/src/test/java/com/huatu/paike/api_test/: AppTest.java  JvmTest.java  MyTest.java
dal/: pom.xml
dal/src/main/java/com.huatu.paike/dal/annotations/: MapF2A.java  MapF2F.java
dal/src/main/java/com.huatu.paike/dal/approve/entity/: ApplyDetail.java
dal/src/main/java/com.huatu.paike/dal/classes/entity/: ClassGoodRecordCriteria.java  ClassInfo.java  GoodsAutoClass.java
dal/src/main/java/com.huatu.paike/dal/classes/mapper/: ClassGoodRecordMapper.java  ClassInfoMapper.java  GoodsAutoConfMapper.java
dal/src/main/java/com.huatu.paike/dal/exception/entity/: ExceptionLogic.java
dal/src/main/java/com.huatu.paike/dal/feedback/dto/: SnapshotData.java  TeacherNotFeedbackInfoDto.java
dal/src/main/java/com.huatu.paike/dal/feedback/mapper/: FeedbackProcedureMapper.java
dal/src/main/java/com.huatu.paike/dal/goodsOrder/dto/: ClassGoodDto.java  GoodsClassStageSubjectOrderCountDto.java  OrderStageSubjectViewDto.java
dal/src/main/java/com.huatu.paike/dal/goodsOrder/entity/: OrderClassStageSubjectDuration.java  OrderMsgCriteria.java  OrderStageSubject.java
dal/src/main/java/com.huatu.paike/dal/goodsOrder/mapper/: OrderInfoMapper.java  OrderStageSubjectMapper.java
dal/src/main/java/com.huatu.paike/dal/message/entity/: SendFail.java
dal/src/main/java/com.huatu.paike/dal/paike/dto/: AccidentLessonStudentConvert.java  CSSMinMaxLessonDate.java  MaxMinTimeDto.java  OrderNoDuration.java  StudentLessonDelsReqParam.java  StudentLessonDetailReqParam.java  SubjectStartTimeAndEndTimeDto.java
dal/src/main/java/com.huatu.paike/dal/paike/entity/: AccidentLessonTeacher.java  AccidentLessonTeacherCriteria.java  AccidentLessonTimeDetailCriteria.java  ClassStage.java  LessonTeacherCriteria.java  RoomTimeArray.java  TeacherTimeArray.java  TeacherTimeArrayCriteria.java  VideoFragmentCriteria.java
dal/src/main/java/com.huatu.paike/dal/paike/mapper/: LessonDurationCostMapper.java  LessonTimeDetailMapper.java  RoomTimeArrayMapper.java  TeacherTimeArrayMapper.java
dal/src/main/java/com.huatu.paike/dal/permission/entity/: OrganizationCriteria.java
dal/src/main/java/com.huatu.paike/dal/permission/mapper/: MenuMapper.java  UserMapper.java
dal/src/main/java/com.huatu.paike/dal/place/dto/: RoomDeviceQueryParam.java
dal/src/main/java/com.huatu.paike/dal/place/entity/: PlaceCriteria.java
dal/src/main/java/com.huatu.paike/dal/place/enums/: HotelRoomTypeEnum.java
dal/src/main/java/com.huatu.paike/dal/reward/entity/: RewardFeedBack.java  RewardNecessaryHourCriteria.java
dal/src/main/java/com.huatu.paike/dal/reward/mapper/: RewardClearRecordMapper.java
dal/src/main/java/com.huatu.paike/dal/sms/entity/: SmsTemplate.java
dal/src/main/java/com.huatu.paike/dal/sms/mapper/: SmsRecordMapper.java
dal/src/main/java/com/huatu/paike/: StageBatchDto.java
dal/src/main/java/com/huatu/paike/dal/: App.java
dal/src/main/resources/: generatorConfig.xml  mybatis-configuration.xml  paike.sql
dal/src/main/resources/com.huatu.paike.dal/classes/mapper/: ClassGoodRecordMapper.xml
dal/src/main/resources/com.huatu.paike.dal/goodsOrder/mapper/: OrderInfoMapper.xml  OrderStageSubjectMapper.xml
dal/src/main/resources/com.huatu.paike.dal/paike/mapper/: ClassStageMapper.xml  ClassStageSubjectKnowledgePointMapper.xml  LessonTeacherMapper.xml  LessonTimeDetailMapper.xml  VideoFragmentMapper.xml
dal/src/main/resources/com.huatu.paike.dal/permission/mapper/: RoleMapper.xml
dal/src/main/resources/com.huatu.paike.dal/place/mapper/: PlaceMapper.xml
dal/src/main/resources/com.huatu.paike.dal/sms/mapper/: SmsRecordMapper.xml
dal/src/main/resources/com.huatu.paike.dal/sys/mapper/: TimeConfDetailMapper.xml
dal/src/main/resources/com.huatu.paike.dal/teacher/mapper/: TeacherLessonTableMapper.xml
dal/src/main/resources/com.huatu.paike.dal/teachingaffairs/mapper/: LessonTableRelateTemplateMapper.xml
src/main/java/com/huatu/paike/api_test/: 1.txt  2-1.txt  2.txt  App.java  after.txt  after_1.txt  before_1.txt
(+302 files in other folders)
