<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.huatu.paike</groupId>
  <artifactId>api-test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>api-test</name>
  <url>http://maven.apache.org</url>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.9.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    <common.dbcp.version>1.4</common.dbcp.version>
    <dubbo.version>2.6.2</dubbo.version>
    <common.version>0.0.4-SNAPSHOT</common.version>
    <ehr.version>1.0.0.RELEASE</ehr.version>
    <springfox.version>2.6.1</springfox.version>
    <sku.version>2.2.2.RELEASE</sku.version>
    <order.version>2.2.3.RELEASE</order.version>
    <common-api.version>2.2.1.RELEASE</common-api.version>
    <shizi-api.version>2.1.0.RELEASE</shizi-api.version>
    <workflow-interface.version>1.0.0.RELEASE</workflow-interface.version>
    <cas.version>1.0.2</cas.version>
    <paike-api.version>1.3.0.snapshot</paike-api.version>
  </properties>

  <dependencies>
		<dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!--log4j-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>

        <!--huatu.common-->
        <dependency>
            <groupId>com.huatu.common</groupId>
            <artifactId>common-validation</artifactId>
            <version>${common.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>javax.servlet-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
			<groupId>com.huatu</groupId>
			<artifactId>workflow-interface</artifactId>
			<version>${workflow-interface.version}</version>
		</dependency>
        <dependency>
            <groupId>com.huatu.common.utils</groupId>
            <artifactId>common-utils</artifactId>
            <version>${common.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>javax.servlet-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.huatu.common.service</groupId>
            <artifactId>common-service</artifactId>
            <version>${common.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>javax.servlet-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.huatu.common</groupId>
            <artifactId>sql-builder</artifactId>
            <version>${common.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>javax.servlet-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>${springfox.version}</version>
		</dependency>
        <dependency>
            <groupId>com.huatu.order-api</groupId>
            <artifactId>order-interface</artifactId>
            <version>${order.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>mysql</groupId>
                    <artifactId>mysql-connector-java</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
        	<groupId>com.huatu.sku-api</groupId>
            <artifactId>sku-interface</artifactId>
            <version>${sku.version}</version>
        </dependency>
        <dependency>
            <groupId>com.huatu.shizi-api</groupId>
            <artifactId>shizi-interface</artifactId>
            <version>${shizi-api.version}</version>
        </dependency>
        <dependency>
        	<groupId>com.huatu.paike-api</groupId>
			<artifactId>paike-interface</artifactId>
        	<version>${paike-api.version}</version>
        </dependency>
  	</dependencies>
  <build>
        <resources>
            <resource>
                <directory>src/main/resources/</directory>
                <includes>
                    <include>**</include>
                </includes>
            </resource>
        </resources>
    </build>
    <modules>
    	<module>controller</module>
        <module>dal</module>
    </modules>
</project>
