# \u5BA2\u6237\u7AEF\u914D\u7F6E

place.client.apiKey=df6fc3d0e36cb2e4d4aa27b2978841a9
place.client.connectionTimeout=5000
place.client.readTimeout=12000

# \u83B7\u53D6\u573A\u6240\u4FE1\u606F\u63A5\u53E3\uFF08\u5206\u9875\uFF09
place.list.url=http://jk.htznbm.com/api/v1/place/base/placelist
place.list.defaultSize=100
# \u6839\u636EID\u6279\u91CF\u67E5\u8BE2\u573A\u6240\u4FE1\u606F
place.info.url=http://jk.htznbm.com/api/v1/place/base/placeinfo
# \u6392\u8BFE\u573A\u6240\u8BE6\u60C5
place.detail.url=http://jk.htznbm.com/api/v1/place/base/detail
# \u6A21\u7CCA\u67E5\u8BE2\u573A\u6240
place.fuzzyQuery.url=http://jk.htznbm.com/api/v1/place/base/fuzzyqueryplace
place.fuzzyQuery.defaultSize=100

# \u65B0\u589E\u9152\u5E97\u573A\u5730\u573A\u6240\u6570\u636E
place.hotel.add.url=http://jk-test.htznbm.com/api/v1/place/base/newlyincreased
# \u7F16\u8F91\u9152\u5E97\u573A\u5730\u573A\u6240\u6570\u636E
place.hotel.mod.url=http://jk-test.htznbm.com/api/v1/place/base/newlyalter
# \u5220\u9664\u9152\u5E97\u573A\u5730\u573A\u6240\u6570\u636E
place.hotel.del.url=http://jk-test.htznbm.com/api/v1/place/base/newlydelete